<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Admin Buttons</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyYq6RQNEcFNOEA2zK1v5W2ow7dRShD1N" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .center-buttons {
            text-align: center;
        }

        .btn-group {
            margin-bottom: 20px;
        }

        .btn-user {
            background-color: #007BFF;
            color: #ffffff;
            font-size: 24px;
            padding: 15px 30px;
            text-decoration: none; 
        }

        .btn-admin {
            background-color: #DC3545;
            color: #ffffff;
            font-size: 24px;
            padding: 15px 30px;
            text-decoration: none; /* Loại bỏ gạch chân dưới của liên kết */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center-buttons">
            <div class="btn-group" role="group" aria-label="User Admin Buttons">
                <a href="./user/user.html" class="btn btn-user">User</a>
                <a href="./admin/admin.html" class="btn btn-admin">Admin</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-4avdD+9x3hgnv2L8DI4WI4kpAtz68NL3P3kYuXsG2ZA2tHI5FlNFO5d4ddynD+eq"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyYq6RQNEcFNOEA2zK1v5W2ow7dRShD1N"
        crossorigin="anonymous"></script>
</body>

</html>
